# spring-netflix-docker

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zyx/: Application.java
client/src/main/java/com/zyx/controller/: IndexController.java
client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/zyx/: Application.java
eureka-server/src/main/resources/: application.yml
openAPI/: pom.xml
openAPI/src/main/docker/: Dockerfile
openAPI/src/main/java/zyx/: Application.java
openAPI/src/main/java/zyx/config/: MyConfiguration.java
openAPI/src/main/java/zyx/controller/: IndexController.java
openAPI/src/main/java/zyx/feign/: Client.java
